<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To do list</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>
        <div class="d-flex justify-content-center align-items-center">
            <h1 class="pt-3 ">Lista de tareas</h1>
        </div>
        <div class="container">
            <form id="form-tareas" class="mb-3 row">
                <div class="container form-floating col-md-6">
                    <input type="text" name="input-tarea" id="input-tarea" placeholder="" class="form-control">
                    <label for="input-tareas" class="form-label ps-3">Tarea</label>
                </div>
                <div class="container col-md-6">
                    <label for="select-prioridad">Prioridad</label>
                    <select name="select-prioridad" id="select-prioridad" class="form-select">
                        <option value="Baja">Baja</option>
                        <option value="Media">Media</option>
                        <option value="Alta">Alta</option>
                    </select>
                </div>
            </form>
            <div class="container row">
                <button class="col-12">hola</button>
            </div>
            
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>